#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc     &kp Q     &kp W     &kp E        &kp R        &kp T     &kp Y     &kp U  &kp I      &kp O  &kp P      &kp BSPC
&kp LCTRL  &kp A     &kp S     &kp D        &kp F        &kp G     &kp H     &kp J  &kp K      &kp L  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V        &kp B     &kp N     &kp M  &kp RSHFT
           &kp LALT  &kp LGUI  &lt 2 SPACE  &lt 1 SPACE  &kp RGUI  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &trans
&trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp FSLH  &kp CAPS  &kp MINUS  &kp EQUAL  &kp SEMI  &kp APOS  &trans
&trans  &trans    &trans    &trans    &trans    &trans    &trans     &kp COMMA  &kp DOT
        &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans   &kp F1          &kp F2      &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp DELETE
&kp TAB  &trans          &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans   &trans          &trans      &trans  &trans  &trans  &trans    &trans    &trans
         &bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
