CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
